<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Resultados elecciones autonómicas de Cataluña en 2017 por sección censal</title> -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="row row--center topbar">
        <a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'xxxx', 'clic', 'Logo El Confidencial en topbar')">
            <img class="topbar__logo block" src="https://www.ecestaticos.com/file/0c4ae8edc684e0d64ef9d03928abde5e/1617952201-logo-el-confidencial-negro.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
        </a>
    </section>
    <section class="header">
        <div class="header__main">
            <h3 class="header__main--pretitle">EN TASA INTERANUAL AVANZÓ AL 2,4%</h3>
            <h1 class="header__main--title">El voto en las elecciones madrileñas, calle a calle </h1>
            <h2 class="header__main--subtitle">La inversión y la demanda externa volvieron a apoyar al crecimiento. Por el contrario, el consumo de los hogares se sigue ralentizando, lo que sería positivo si se convierte en ahorro</h2>
        </div>
        <div id="map">
            <!-- Ver posibles filtros -->
        </div>
    </section>

    <aside id="sharing" class="share">
        <a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'xxxx', 'clic', 'Logo El Confidencial de redes sociales')">
            <img src="https://www.ecestaticos.com/file/087e25f5aeaca4a615a2d3510490a30e/1593078020-confi-blanco.svg" width="30" height="40" alt="El Confidencial" title="Volver a El Confidencial">
        </a>
        <a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'xxxx', 'share', 'Compartir en Facebook')"></a>
        <a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'xxxx', 'share', 'Compartir en Twitter')" data-text=''></a>
        <a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'xxxx', 'share', 'Compartir en Linkedin')" data-text=''></a>
        <a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'xxxx', 'share', 'Compartir en WhatsApp')" data-text=''></a>
    </aside>

    <section class="container">
        <div class="column credits row row--mobile-column">
            <div class="row credits__item credits__item--first">
                <span class="credits__label">Un reportaje de</span>
                <strong>Ignacio Varela</strong>
            </div>
            <div class="row credits__item">
                <span class="credits__label">Fotografía</span>
                <strong>EC Diseño</strong>
            </div>
            <div class="row credits__item">
                <span class="credits__label">Vídeo</span>
                <strong>Sergio Beleña</strong>
            </div>
        </div>
        <div class="column">
            <p><span class="capital-letter">E</span>l DAFO (acrónimo de Debilidades, Amenazas, Fortalezas y Oportunidades) es una herramienta analítica que se utiliza profesionalmente en el mundo de la empresa y en el de la política al iniciar la elaboración de un plan estratégico (por ejemplo, un nuevo proyecto en una empresa o una campaña electoral en un partido político).</p> 
            <p>Se trata de analizar sistemáticamente la situación preliminar, tanto desde el punto de vista interno (fortalezas y debilidades) como de los factores externos que pueden afectar al proyecto (oportunidades y amenazas).</p>
            <p>La combinación de esos cuatro factores permite establecer el punto de partida, precisar el objetivo (el máximo alcanzable) y comenzar a diseñar la estrategia que debe conducir a su consecución.</p>
            <p>Partiendo de la información disponible —política y demoscópica— a pocas semanas de las elecciones del 4-M en Madrid, vamos a enumerar, de modo sintético, las principales fortalezas y oportunidades (factores positivos) y las debilidades y amenazas (factores negativos) a que se enfrenta cada partido. Ello quizá nos ayude a interpretar y valorar el tipo de campaña que realizarán.</p>
            <p>Hoy ofrecemos la tercera y última entrega, <strong>analizando a los dos partidos minoritarios de la izquierda, Más Madrid y Unidas Podemos.</strong> Comenzamos con los dos partidos mayoritarios: <a class="content__link" href="https://www.elconfidencial.com/espana/madrid/2021-04-11/madrid-ayuso-gabilondo-elecciones_3027636/" target="_blank" onclick="universalGa('t1.send', 'event', 'Análisis DAFO. MÁS MADRID vs UNIDAS PODEMOS', 'clic', 'Enlace externo: PP VS PSOE')">el PP y el PSOE</a>. Luego continuamos con los dos partidos minoritarios de la derecha, <a class="content__link" href="https://www.elconfidencial.com/espana/madrid/2021-04-15/elecciones-madrid-informe-varela-problemas-derecha-vendaval-ayuso_3034635/" target="_blank" onclick="universalGa('t1.send', 'event', 'Análisis DAFO. MÁS MADRID vs UNIDAS PODEMOS', 'clic', 'Enlace externo: CS vs VOX')">Vox y Ciudadanos</a>.</p>
            <p class="content__summary">Los locales fueron resistentes feroces, en gran parte por la fuerza del partido comunista y la ayuda de la escarpada geografía del país.</p>
            <p class="no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar nulla mattis accumsan venenatis. Enim augue dui lectus vitae accumsan risus in pellentesque vitae. Diam viverra eu scelerisque lorem parturient felis. Nisi, elementum augue augue morbi id nulla vitae semper. Sed nibh mattis vel, facilisis amet ultricies habitant feugiat. Imperdiet nibh ornare amet ac est ullamcorper. At adipiscing dolor arcu amet. Bibendum massa varius pellentesque faucibus sed tristique.</p>
        </div>
        <div class="media media--full">
            <!-- <img src=""> -->
        </div>
        <div class="column">
            <p>Se trata de analizar sistemáticamente la situación preliminar, tanto desde el punto de vista interno (fortalezas y debilidades) como de los factores externos que pueden afectar al proyecto (oportunidades y amenazas).</p>
            <p>La combinación de esos cuatro factores permite establecer el punto de partida, precisar el objetivo (el máximo alcanzable) y comenzar a diseñar la estrategia que debe conducir a su consecución.</p>
            <p class="no-margin-bottom">Partiendo de la información disponible —política y demoscópica— a pocas semanas de las elecciones del 4-M en Madrid, vamos a enumerar, de modo sintético, las principales fortalezas y oportunidades (factores positivos) y las debilidades y amenazas (factores negativos) a que se enfrenta cada partido. Ello quizá nos ayude a interpretar y valorar el tipo de campaña que realizarán.</p>
        </div>
        <div class="row row--between row--mobile-column media media--half">
            <!-- <img>
            <img> -->
            <div></div>
            <div></div>
        </div>
        <div class="column">
            <p>Se trata de analizar sistemáticamente la situación preliminar, tanto desde el punto de vista interno (fortalezas y debilidades) como de los factores externos que pueden afectar al proyecto (oportunidades y amenazas).</p>
            <p>La combinación de esos cuatro factores permite establecer el punto de partida, precisar el objetivo (el máximo alcanzable) y comenzar a diseñar la estrategia que debe conducir a su consecución.</p>
            <h2 class="content__subtitle">Lorem ipsum dolor sit amet, consectetur </h2>
            <p>La combinación de esos cuatro factores permite establecer el punto de partida, precisar el objetivo (el máximo alcanzable) y comenzar a diseñar la estrategia que debe conducir a su consecución.</p>
            <p>Partiendo de la información disponible —política y demoscópica— a pocas semanas de las elecciones del 4-M en Madrid, vamos a enumerar, de modo sintético, las principales fortalezas y oportunidades (factores positivos) y las debilidades y amenazas (factores negativos) a que se enfrenta cada partido. Ello quizá nos ayude a interpretar y valorar el tipo de campaña que realizarán.</p>
            <div class="content__viz">
                <p class="content__viz--title">Porcentaje de voto en las elecciones autonómicas de Madrid por municipios</p>
                <p class="content__viz--source">Fuente: Asamblea de Madrid</p>
                <p class="content__viz--legend">Podemos - IU</p>
                <div class="content__viz--chart"></div>
            </div>
            <p>La combinación de esos cuatro factores permite establecer el punto de partida, precisar el objetivo (el máximo alcanzable) y comenzar a diseñar la estrategia que debe conducir a su consecución.</p>
            <p class="no-margin-bottom">Partiendo de la información disponible —política y demoscópica— a pocas semanas de las elecciones del 4-M en Madrid, vamos a enumerar, de modo sintético, las principales fortalezas y oportunidades (factores positivos) y las debilidades y amenazas (factores negativos) a que se enfrenta cada partido. Ello quizá nos ayude a interpretar y valorar el tipo de campaña que realizarán.</p>
        </div>
    </section>

    <section  id="logoFooter" class="footer">
        <div class="footer__logo">
            <div class="row row--center">
                <a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'xxx', 'clic', 'Logo El Confidencial en footer')">
                    <img src="https://www.ecestaticos.com/file/36ecd6d867bec82baabc8adb04d5a2b0/1602064619-logo-el-confidencial-blanco.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
                </a>
            </div>
        </div>
    </section>

    <!-- <h1 class="title">
        <div class="is-desktop">
            <span>Resultados en las elecciones autonómicas </span>
            <span>de Madrid en 2019 por sección censal</span>
        </div>
        <span class="is-mobile">Resultados electorales en 2019 en Madrid por sección censal</span>
    </h1>     -->
    <!-- <div class="legends">
        <div class="legend legend--bloque-ganador">
            <div class="legend__gradients">
                <span class="legend__gradient legend__gradient--izquierda"></span>
                <span class="legend__gradient legend__gradient--derecha"></span>
            </div>
            <div class="legend__values">
                <strong class="legend__value">100%</strong>
                <strong class="legend__value">45%</strong>            
                <strong class="legend__value">100%</strong>
            </div>
        </div>
        <div class="legend legend--participacion">
            <span class="legend__gradient legend__gradient--participacion"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">100%</strong>
            </div>            
        </div>
        <div class="legend legend--masmadrid">
            <span class="legend__gradient legend__gradient--masmadrid"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">42%</strong>
            </div>            
        </div>
        <div class="legend legend--psoe">
            <span class="legend__gradient legend__gradient--psoe"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">57%</strong>
            </div>   
        </div>
        <div class="legend legend--cs">
            <span class="legend__gradient legend__gradient--cs"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">48%</strong>
            </div>   
        </div>
        <div class="legend legend--pp">
            <span class="legend__gradient legend__gradient--pp"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">65%</strong>
            </div>   
        </div>
        <div class="legend legend--podemos">
            <span class="legend__gradient legend__gradient--podemos"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">20%</strong>
            </div>   
        </div>
        <div class="legend legend--vox">
            <span class="legend__gradient legend__gradient--vox"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">36%</strong>
            </div>   
        </div>
    </div>       -->
    <!-- <div id="mapa"></div> -->
    <!-- <div class="filters">
        <div class="filters__block-up">
            <button id="primeraFuerza" class="selected">Primera fuerza</button>
            <button id="segundaFuerza">Segunda fuerza</button>
            <button id="bloqueGanador">Izq. vs Dcha.</button>
            <button id="porcParticipacion">Participación</button>
        </div>
        <div class="filters__block-down">
            <div class="filters__first-sub-block">
                <button id="porcPP">
                    <div class="filter__color--pp"></div>
                    <span>PP</span>
                </button>
                <button id="porcPSOE">
                    <div class="filter__color--psoe"></div>
                    <span>PSOE</span>
                </button>
                <button id="porcMasMadrid">
                    <div class="filter__color--masmadrid"></div>
                    <span>Más Madrid</span>
                </button>
            </div>
            <div class="filters__last-sub-block">                
                <button id="porcPodemos">
                    <div class="filter__color--podemos"></div>
                    <span>Unidas Podemos</span>
                </button>
                <button id="porcVOX">
                    <div class="filter__color--vox"></div>
                    <span>VOX</span>
                </button>
                <button id="porcCS">
                    <div class="filter__color--cs"></div>
                    <span>CS</span>
                </button>
            </div>        
        </div>       
    </div> -->
    <!-- <p class="data-source">Fuente: Asamblea de Madrid</p> -->
</body>
</html>